# mobileapi

twg.nlapp.webservicesautomation/: .classpath  .project  pom.xml  testng.xml  testng1.xml  testng2.xml
twg.nlapp.webservicesautomation/reports/: MobileAutomationReport.html
twg.nlapp.webservicesautomation/src/main/java/com/cucumber/custoemlisteners/: CustomerListener.java
twg.nlapp.webservicesautomation/src/main/java/com/cucumber/grid/app/pages/: Page_Home_NLAPP.java  Page_Products_NLAPP.java
twg.nlapp.webservicesautomation/src/main/java/com/cucumber/grid/extentlisteners/: ExtentManager.java  ExtentTestManager.java
twg.nlapp.webservicesautomation/src/main/java/com/cucumber/grid/utilities/: DriverFactory.java
twg.nlapp.webservicesautomation/src/main/java/com/cucumber/parallel/baseSteps/steps/: AppiumServerTest.java  DebugerBaseClass.java  NewBaseClass.java
twg.nlapp.webservicesautomation/src/main/java/com/cucumber/parallel/extent/: ExtentManager.java  ExtentTestManager.java
twg.nlapp.webservicesautomation/src/main/java/utils/: SeleniumDriver.java
twg.nlapp.webservicesautomation/src/test/java/Archieve/: TC_01_VerifyCategory.java
twg.nlapp.webservicesautomation/src/test/java/Debugging/: TC_01_DatabaseConnectivity.java
twg.nlapp.webservicesautomation/src/test/java/Debugging/copy/: TC_01_DatabaseConnectivity.java
twg.nlapp.webservicesautomation/src/test/java/com/mobile/runners/: Runner_home_page_feature.java  Scenario1_MiddleWare_Parent_Category_Verification.java  Scenario2_MiddleWare_BarCode_Verification.java
twg.nlapp.webservicesautomation/src/test/java/com/nlapp/api/: CucumberHooks.java  TC_01_MiddleWare_Parent_Category_Verification.java  TC_02_MiddleWare_BarCode_Verification.java
twg.nlapp.webservicesautomation/src/test/java/com/nlapp/utility/: AppUtility_NLApp.java  GenericUtility_NLApp.java
twg.nlapp.webservicesautomation/src/test/resources/: extent-config.xml
twg.nlapp.webservicesautomation/src/test/resources/features/: Scenario1_MiddleWare_Parent_Category_Verification.feature  homepage.feature
twg.nlapp.webservicesautomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
twg.nlapp.webservicesautomation/test-output/Default suite/: Default test.html  Default test.xml
twg.nlapp.webservicesautomation/test-output/Suite/: Android.html  Android.xml  testng-failed.xml
twg.nlapp.webservicesautomation/test-output/junitreports/: TEST-Debugging.TC_01_DatabaseConnectivity.xml  TEST-com.mobile.runners.Runner_ProductsTab_Features.xml  TEST-com.nlapp.categories.TC_01_VerifyCategory.xml
twg.nlapp.webservicesautomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
twg.nlapp.webservicesautomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
